apiVersion: v2
name: distributed-ml
description: Distributed Machine Learning Application
version: 0.1.0
appVersion: "1.0.0"

# TODO: Improve resource management
# TODO: Implement more scalable architecture
