global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'distributed-ml'
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app]
        regex: distributed-ml
        action: keep
      - source_labels: [__meta_kubernetes_pod_container_port_number]
        regex: "50051"
        action: keep
    
    metrics_path: /metrics
    
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    
    authorization:
      credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
